// 1)	Напишите функцию
// которая примет от пользователя два числа 
// и умножит их, результат отобразите на экране

const umnojit = (a,b)=> {
return a*b
}
alert('Задача 1 - функция умножения')
let a = prompt('введите 1-е число', '')
let b = prompt('введите 2-е число', '')
let result = umnojit(a,b)
alert(`Результат: ${result}`)